# BJ

./: BJ.sln
BJ.DAL/: ApplicationDbContext.cs  BJ.DAL.csproj  DbContext.cs
BJ.DAL/Interfaces/: IBotRepository.cs  IBotsPointsRepository.cs  IBotsStepRepository.cs  ICardRepository.cs  IDeckRepository.cs  IGameRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUsersPointsRepository.cs  IUsersStepRepository.cs
BJ.DAL/Migrations/: 20190204111344_Init.Designer.cs  20190204111344_Init.cs  20190204112018_Init2.Designer.cs  20190204112018_Init2.cs  20190204115538_Init3.Designer.cs  20190204115538_Init3.cs  20190204115724_Init4.Designer.cs  20190204115724_Init4.cs  20190206153427_AddModel.Designer.cs  20190206153427_AddModel.cs  20190206154846_AddModel2.Designer.cs  20190206154846_AddModel2.cs  20190207073846_ModelRestructuring.Designer.cs  20190207073846_ModelRestructuring.cs  20190207091336_init.Designer.cs  20190207091336_init.cs  20190211091823_AddGameIdAndCardIdToSteps.Designer.cs  20190211091823_AddGameIdAndCardIdToSteps.cs  20190211101830_RemoveCards.Designer.cs  20190211101830_RemoveCards.cs  20190211102216_RemoveCards2.Designer.cs  20190211102216_RemoveCards2.cs  20190213112903_addCountStepToGame.Designer.cs  20190213112903_addCountStepToGame.cs  20190213140634_addPointsToBot.Designer.cs  20190213140634_addPointsToBot.cs  20190214071236_AddBotsPointsTable.Designer.cs  20190214071236_AddBotsPointsTable.cs  20190214071825_AddBotsPointsTable2.Designer.cs  20190214071825_AddBotsPointsTable2.cs  20190214072126_AddBotsPointsTable3.Designer.cs  20190214072126_AddBotsPointsTable3.cs  20190214072549_AddBotsPointsTable4.Designer.cs  20190214072549_AddBotsPointsTable4.cs  20190214074126_AddUsersPointsTable.Designer.cs  20190214074126_AddUsersPointsTable.cs  20190214074306_AddUsersPointsTable2.Designer.cs  20190214074306_AddUsersPointsTable2.cs  20190226073232_AddFildNumOfCardInBotsPoints.Designer.cs  20190226073232_AddFildNumOfCardInBotsPoints.cs  (+12 more)
BJ.DAL/Repositories/: UnitOfWork.cs
BJ.DAL/Repositories/Dapper/: DapperBotRepository.cs  DapperBotsPointsRepository.cs  DapperBotsStepRepository.cs  DapperDeckRepository.cs  DapperGameRepository.cs  DapperGenericRepository.cs  DapperUserRepository.cs  DapperUsersPointsRepository.cs  DapperUsersStepRepository.cs
BJ.DAL/Repositories/EF/: BaseRepository.cs  EFBotRepository.cs  EFBotsPointsRepository.cs  EFBotsStepRepository.cs  (+7 more)
(+177 files in other folders)
